[uwsgi]
# Directory where uWSGI will find the wsgi.py entry point to mount
chdir = /usr/src/app/src/ubkg_api

# Application's callable
module = wsgi:application

# Log to a file on a mount point rather than delegating logging to the
# master process to send to stdout so Docker can pick up to write to AWS Cloudwatch.
logto=/usr/src/app/log/ubkg-api.log

# Master with 2 worker process (based on CPU number)
master = true
processes = 2

# Use http socket for integration with nginx running on the same machine
socket = localhost:5000

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
