server {
    # app server

    listen 8080;

    server_name localhost;

    root /usr/share/nginx/html;

    # We need this logging for inspecting auth requests from other internal services
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ubkg-api.log;
    error_log /usr/src/app/log/nginx_error_ubkg-api.log warn;

    location = / {
        try_files $uri $uri/ =404;
    }

    location /api/ {

        # URI base for API endpoints
        # Always enable CORS
        # Response to preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;

            # These are permitted headers to be used with the actual request
            add_header 'Access-Control-Allow-Headers' 'Authorization, Cache-Control, Content-Type' always;

            # Cache the response to this preflight request in browser for the max age 86400 seconds (= 24 hours)
            add_header 'Access-Control-Max-Age' 86400 always;

            # No Content
            return 204;
        }

        # Response to the original requests (HTTP methods are case-sensitive) with CORS enabled
        if ($request_method ~ (POST|GET|PUT)) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Cache-Control, Content-Type' always;
        }

        # Route to UWGI.
        include uwsgi_params;
        uwsgi_pass uwsgi://localhost:5000;
    }

}

